<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./index.js"></script>

    <script>
        $(document).ready(function (){
            $.get("https://api.covid19api.com/summary").done(function (data){
                $("#date").text(data.Global.Date);
                $("#newConfirmed").text(data.Global.NewConfirmed);
                $("#newDeaths").text(data.Global.NewDeaths);
                $("#newRecovered").text(data.Global.NewRecovered);
                $("#totalConfirmed").text(data.Global.TotalConfirmed);
                $("#totalDeaths").text(data.Global.TotalDeaths);
                $("#totalRecovered").text(data.Global.TotalRecovered);

                var listaPaises = data.Countries;
                var html = "";

                $.each(listaPaises, function (indice, pais) {
                    html += "<tr>";
                    html += "<td>" + (indice + 1) + "</td>";
                    html += "<td>" + pais.Country + "</td>";
                    html += "<td>" + pais.TotalConfirmed + "</td>";
                    html += "<td>" + pais.TotalDeaths + "</td>";
                    html += "<td>" + pais.TotalRecovered + "</td>";
                    html += "<td>" + pais.NewConfirmed + "</td>";
                    html += "<td>" + pais.NewDeaths + "</td>";
                    html += "<td>" + pais.NewRecovered + "</td>";
                    html += "<td><a class=\"btn btn-primary\" th:href=\"@{'/detallePais/detallePais.html?name='" + pais.Country + "&slug=" + pais.Slug + "&countryCode=" + pais.CountryCode + "}\">Ver Detalles</a>\n" + "</td>";
                    html += "</tr>";
                });
                $("#body-paises").html(html);
            }).fail(function (error){
                alert("Error");
            });
        })
    </script>

</head>

<body>
    <div class="container mx-auto" style="width: 1200px; margin-top: 20px;">
        <h1 class="mb-3">OMS - COVID-19</h1>
        <hr />
        <div>
            <h3 id="titulo-resumen-global">Resumen Global</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Característica</th>
                        <th>Cantidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nuevos Confirmados</td>
                        <td id="newConfirmed"></td>
                    </tr>
                    <tr>
                        <td>Nuevas Muertes</td>
                        <td id="newDeaths"></td>
                    </tr>
                    <tr>
                        <td>Nuevos Recuperados</td>
                        <td id="newRecovered"></td>
                    </tr>
                    <tr>
                        <td>Confirmados Totales</td>
                        <td id="totalConfirmed"></td>
                    </tr>
                    <tr>
                        <td>Muertes Totales</td>
                        <td id="totalDeaths"></td>
                    </tr>
                    <tr>
                        <td>Recuperados Totales</td>
                        <td id="totalRecovered"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr />

        <h3>Lista de países </h3>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Country</th>
                    <th>Confirmados Totales</th>
                    <th>Muertes Totales</th>
                    <th>Recuperados Totales</th>
                    <th>Nuevos Confirmados</th>
                    <th>Nuevas Muertes</th>
                    <th>Nuevos Recuperados</th>
                    <th>Detalles</th>
                </tr>
            </thead>
            <tbody id="body-paises">
            </tbody>
        </table>
    </div>
</body>

</html>